http {
    server {
        listen 80; # Le serveur écoutera sur le port 80
        server_name monsite.com; # Le nom de domaine de votre site

        location / {
            root ./content/js/index.html ; # Le chemin vers votre dossier de site statique
            index index.html; # Définir le fichier par défaut à servir
        }

    }
}
